server.port=8080

# database connection properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/rxnorm
jdbc.username=...
jdbc.password=...

spring.sql.init.enabled=false

# settings for async tasks thread pool and queue
async-tasks.core-pool-size=10
async-tasks.max-pool-size=20
async-tasks.queue-capacity=25

server.tomcat.basedir=work/tomcat
server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.directory=logs

spring.main.banner_mode=off
logging.config=logback-files.xml
# Application (not access) logs location, accessed as LOG_PATH in logback config file.
# Not needed and ignored if logback config just logs to console.
logging.path=logs

# Enables logging of request and basic response information for resttemplate calls.
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
# Enables request/response logging on LABS-DS api calls, including bodies:
#logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer=DEBUG
